function [particles,new_weights] = applyOdom(particles, odom, map, weights)
    removeIdx = [];
    for i = 1:size(particles,1)
        theta = angleWrap(particles(i,3)-pi/2);
        particles(i,1:2) = (particles(i,1:2)' + [cos(theta) -sin(theta);sin(theta) cos(theta)]*odom(1:2)')';
        particles(i,3) = angleWrap(particles(i,3) + odom(3));
        if checkOccupancy(map,particles(i,1:2))
            removeIdx = [removeIdx;i];
        end
    end
    new_weights = weights;
    for i=1:length(removeIdx)
        particles(removeIdx,:) = [];
        new_weights(removeIdx) = [];
    end
end

