rosinitIfNotActive

map = gauntletMap;

number_of_particles = 100;
particles = [];
weights = [];
i = 0;
while i<number_of_particles
    new_particle = [randWithinRange(map.XWorldLimits), randWithinRange(map.YWorldLimits),randWithinRange([-pi,pi])];
    if checkOccupancy(map,new_particle(1:2))
        continue;
    end
    i = i+1;
    particles = [particles;new_particle];
    weights = [weights;1/number_of_particles];
end


clf


weights = particleLikelihoods(particles,map, scan);
weights = normalizeWeights(weights);
particles = resampleParticles(particles,weights);
show(map); hold on
plot(particles(:,1),particles(:,2),"b."); hold off;
